{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC Regular;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af10\afs16 \ltrch\hich\af6\loch\f6\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\loch\cf2\ul\ulc0 Hyperlink;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af5\loch\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\lang255\dbch\langfe255 Index;}
{\s23\sbasedon0\snext23\rtlch\af10\afs16 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\f6\fs16 Balloon Text;}
}{\*\generator LibreOffice/7.3.2.2$Linux_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\author H\u7857\'3fng Anh}{\creatim\yr2022\mo5\dy26\hr16\min10}{\author H\u7857\'3fng Anh}{\revtim\yr2022\mo7\dy9\hr8\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 14.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033{\loch\lang1066\loch
Fireworks Effect 2D}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033\loch\lang1066\loch
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033{\loch
-You can use these effects for making }{\loch\lang1066\loch
mobile game.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033{\loch
-You can change }{\loch\lang1066\loch
the texture to make other effects.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033{\loch
-}{\loch\lang1066\loch
If you want the fire work fly higher, you can adjust the \u8220\'93Start Spped\u8221\'94}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033{\loch
-If you have any questions, you can send me mail to: }{{\field{\*\fldinst HYPERLINK "mailto:letuananh0401@gmail.com" }{\fldrslt {\loch\loch\cf2\ul\ulc0\loch
letuananh0401@gmail.com}}}}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af11\langfe1033\loch\sb0\sa200\loch

\par }